HEAD

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ivan Chan">
    <meta name="description" content="#">
    <meta name="title" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
    <script src="https://kit.fontawesome.com/3deb9a4de2.js" crossorigin="anonymous"></script>
</head>

NAVIGATION

<header> 
<nav class="nav-bar">
    <div class="brand-name">&lt;/ivanChan&gt;</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="index.htm" class="home">Home &#127968;</a></li>
            <li><a href="contents/about.htm">Aboue Me &#128102;</a></li>
            <li><a href="contents/blog.htm">Blogs &#128540</a></li>
            <li><a href="contents/projects.htm">Projects &#128221;</a></li>
            <li><a href="contents/resume.htm">Resume &#128188;</a></li>
        </ul>
    </div>
</nav>
</header>

FOOTER 

<footer>
    <div class="footer-content-wrap">
        <div class="footer-info">
            <div class="footer-content-items">
                <div class="footer-content-item footer-logo">
                    <h1>&lt;/ivanChan&gt;</h1>
                    <p class = "copyright-text"> IVAN CHAN &copy; 2019-2021</p>
                    <p class ="copyright-text">Coded by myself, hosted by Github</p>
                </div>
                <div class="footer-content-item connect">
                    <h1>Connect</h1>
                    <a href="https://www.facebook.com/dontcallmeevan" title="link to facebook" target="_blank"><img src="images/facebook%20icon2.png" height="30" width="30"></a>
                    <a href="https://www.instagram.com/i.vanchan/" target="_blank"><img src="images/instagram%20logo.png" height="30" width="30"></a>
                    <a href="https://www.linkedin.com/in/ivan-chan-063b43144/" target="_blank"><img src="images/linkedin%20logo.png" height="30" width="30"></a>
                    <a href="mailto:chank52@mcmaster.ca" title="link to facebook" target="_blank"><img src="images/email%20icon.png" height="30" width="30"></a>
                </div>
            </div>
        </div>
    </div>
</footer>